DEBUG=true
MAINTENANCE=false
PORT=3666
MAPBOXTOKEN="mp.mapboxapitoken"
DB_URI="mongodb://<dbuser>:<dbpassword>@localhost:<port>/rapmap"
SECRET="ijusttookapissandiseencodeinecomingout"
SMTP_HOST="smtp.purplemail.com"
SMTP_SERVICE="purplemail"
SMTP_PORT="587"
SMTP_USER="gucci@burrrr.com"
SMTP_PASS="IStayHigherThanGiraffePussy"
MAIL_FROM="submission@rapworldmap.com"
MAIL_TO="submission@rapworldmap.com"
TEST_USER_EMAIL="pimp@c.com"
TEST_USER_PWD="hughhhhhh"